<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta property="og:title" content="Максилак®" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://maxilac.little9485.tmweb.ru/" />
    <meta property="og:image" content="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.komarovskiy.net/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.komarovskiy.net/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://www.komarovskiy.net/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="http://www.komarovskiy.net/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="./css/app.min.css" type="text/css">
</head>
<body class="blue">
<header class="header">
    <div class="wrapper">
        <div class="header__left-container">
            <a href="#">
                <img class="header__logo" src="./img/logo.svg" alt="" />
            </a>
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Видео
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Статьи
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        На заметку
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__right-container">
            <a href="#" target="_blank">
                <img class="header__komar-logo" src="./img/komarovskylogo-mob.svg" alt="" />
            </a>
            <a class="header__komar-link" href="#" target="_blank">Вернуться на сайт</a>
        </div>
    </div>
</header>
<main class="main">
    <section class="article">
        <div class="wrapper">
            <div class="article__header">
                <img class="article__image" src="./img/article1.png" />
                <div class="article__info">
                    <h1>Прививки для малышей: нужны ли они?</h1>
                    <p>
                        Нужно ли прививать маленьких детей? В чем может быть опасность, если ребенок еще мал для детского сада и проводит время дома с мамой?
                    </p>
                </div>
            </div>
            <div class="article__container">
                <a class="article__back-link" href="#">Вернуться к списку статей</a>
                <p>
                    Об эпидемиях и вспышках опасных для детей болезней сегодня не часто услышишь в новостях. Кажется, такие заболевания, как корь, полиомиелит, дифтерия постепенно уходят в анналы истории. Так надо ли прививать малышей, особенно, если живут они в безопасной среде, еще не ходят в детский сад и не контактируют с большим количеством народа? Рассказываем, почему в Национальном календаре вакцинации есть множество прививок, и какие  опасные болезни могут грозить детям.
                </p>
                <h3>История прививок и антипрививочников</h3>
                <p>
                    Первые противники прививок появились еще в ХIХ веке – вместе с изобретением первых вакцин. Однако на тот момент польза от вакцинации была намного более явной, чем сегодня, и антипрививочные настроения 
не успели захватить умы родителей. Сегодня многие опасные болезни все еще реальны. Однако из-за распространения вакцинации мы в большинстве случаев о них забываем: если большинство детей привито, значит, эпидемии не будет. А вот локальная вспышка среди избежавших прививочного кабинета вполне возможна. 
                </p>
                <div class="article__rectangle">
                    <p>
                        В 1990-х годах, во время «первой волны» антипрививочных настроений, в России произошла настоящая вспышка дифтерии – болезни, о которой уже начали забывать. Из-за снижения количества привитых людей упал так называемый коллективный иммунитет. Болели непривитые дети, люди с ослабленным иммунитетом, пенсионеры.
                    </p>
                    <p>
                        Самое страшное, что болели и погибали не только те, кто сам отказался от вакцинации. Пострадали и те дети, у которых были противопоказания к прививкам или не успевшие получить прочный иммунитет к инфекции из-за возраста.
                    </p>
                </div>
                <h3>
                   Знакомьтесь – пневмококки 
                </h3>
                <p>
                    С вакцинпредотвратимыми инфекциями ясно: чем больше привитых людей в мире, тем ниже шансы у таких инфекций на существование. Вполне возможно, что однажды мы перестанем вспоминать дифтерию или полиомиелит, как практически забыли, например, про черную оспу. А надо ли прививать детей от тех болезней, которые вызывают более распространенные возбудители, например, пневмококк, вариантов которого (серотипов) насчитывается более 90? Вакцины от пневмококка появились уже в начале XX века 
и все это время совершенствовались  Так нужна ли вакцинация от пневмококка, особенно, если малыш пока сидит дома с мамой и про детский садик и знать не знает?
                </p>
                <div class="article__rectangle">
                    <p>
                        Streptococcus pneumoniae – бактерия, открытая еще 1881 году. Пока не были изобретены антибиотики, она считалась одним из самых опасных микробов, ответственных за высокую смертность, особенно в раннем детском возрасте.
                    </p>
                    <p>
                        Ситуация изменилась, когда в арсенале врачей появились пенициллины и сульфаниламиды. Медики облегченно выдохнули: опасность миновала! Начатые работы над изобретением вакцины от пневмококка приостановили. 
                    </p>
                    <p>
                        С ощущением победы над пневмококками мы жили вплоть до 90-х годов ХХ века. Среди пневмококков (а их более 90 серотипов (1)) появились разновидности, устойчивые к действию антибиотиков. В некоторых странах их количество оказалось настолько огромно, что антибиотики перестали помогать почти 50% больных с пневмококковой инфекцией (2)! Тогда-то и пришлось вспомнить о вакцинации, как о более надежном способе защиты от пневмококка.
                    </p>
                </div>
                <p>
                    Пневмококковая инфекция может проявляться в самых разнообразных вариациях. Кроме того, большинство из нас являются  носителями  вирусов и бактерий, и в носоглотке у самого трепетного и здорового родителя может скрываться опасный для малыша микроб, который при чихании распространяется на 3 метра вокруг носителя. Согласно исследованиям, каждый третий взрослый – носитель пневмококка, и каждый шестой ребенок до года уже «познакомился» с этой опасной бактерией.
                </p>
                <p>
                    Чтобы заразиться, ребенку даже не нужно выходить из дома, и инфекция может не проявляться сразу, а «дремать» до первой небольшой простуды. А потом развиться на фоне сниженного иммунитета и проявиться в виде отита, синусита, бронхита, а также воспаления легких, сепсиса, менингита.
                </p>
                <p>
                    Наиболее восприимчивы к пневмококковой инфекции дети от 6 месяцев (с момента, как только у них исчезают защитные иммунные клетки «материнские антитела), и до 2-х лет, пока клетки иммунной системы еще не умеют сопротивляться возбудителю. А тяжелые осложнения чаще всего регистрируются у малышей от полугода до 6 лет. Как говорилось выше, для этого совсем необязательно посещать детские учреждения или контактировать с больными людьми. Пневмококк – бактерия крайне распространенная.
                </p>
                <p>
                    Заболеть пневмококковой инфекцией можно в любом возрасте, но чаще и тяжелее переносят заболевание дети и пожилые люди. Семейные вспышки заболеваний – не редкость, так же, как и болезни в коллективах. 
А лечение ребенка с пневмококковой инфекцией в любом проявлении врачи настойчиво рекомендуют проводить в стационаре: болезни, вызываемые этим микробом, переносятся тяжело и приводят к осложнениям.
                </p>
                <h3>
                    Зачем прививку от пневмококковой инфекции делают так рано?
                </h3>
                <img src="./img/artcontent-image.png" />
                <p>
                    Иммунитет при вакцинации от любой болезни не возникает сразу. Для того, чтобы защитные клетки «обучились» бороться с инфекционным агентом и были выработаны в достаточном количестве, им необходимо время. И в случае с пневмококком этого времени не так много – до 6 месяцев. За это время надо успеть подготовить организм для самостоятельного сопротивления пневмококкам, поэтому вакцинацию начинают с 2 месяцев жизни.
                </p>
                <p>
                    Младенческая смертность от воспаления легких в России с момента введения вакцинации от пневмококка снизилась на 41% (3). 
                </p>
                <p>
                    Пытаться защитить своего малыша можно по-разному. Но даже жизнь на необитаемом острове  не поможет уберечься от некоторых инфекций, и тогда на помощь здоровью приходит специфическая профилактика – вакцинация, защищающая детей от опасных заболеваний.
                </p>
                <div class="article__line"></div>
                <p>
                    (1) Porter B. D., Ortika B.D., Satzke C. Capsular Serotyping of Streptococcus pneumoniae by latex agglutination. 
                    <br/>//J Vis Exp. 2014 Sep 25;(91):51747. <a href="#">https://www.ncbi.nlm.nih.gov/pubmed/25285991</a>
                </p>
                <p>
                    (2) Маянский Н.А., Алябьева Н.М., Лазарева А.В., Катосова Л.К.<br/>
Серотиповое разнообразие и резистентность пневмококков// Научный центр здоровья детей, Москва, Российская Федерация, 2014.<br/> <a href="#">https://cyberleninka.ru/article/v/serotipovoe-raznoobrazie-i-rezistentnost-pnevmokokkov</a>
                </p>
                <p>
                    (3) Намазова-Баранова Л.С., Федосеенко М.В., Вишнева Е.А., Селимзянова Л.Р., Чемакина Д.С. Теоретические основы и реальные результаты: обзор материалов по вакцинопрофилактике пневмококковой инфекции 
в мире. Педиатрическая фармакология. 2018; 15 (1): 58–74. doi: 10.15690/pf.v15i1.1844).
                </p>
                <div class="article__author">
                    автор <a href="#">Екатерина Собжак</a>
                </div>
                <div class="article__contacts">
                    <p>PP-PNP-RUS-0082</p>
                    <p>ООО «Пфайзер Инновации»
<p>123112 Москва, Пресненская наб., д. 10, БЦ «Башня на Набережной» (Блок С).</p>
<p>Телефон: <a href="tel:+74952875000">+7 (495) 287-50-00</a>, Факс: +7 (495) 287-53-00</p>
<p>Август 2018</p>

                </div>
                <div class="article__warning">
                    <p>
                        Имеются противопоказания. Необходимо проконсультироваться со специалистом.
                    </p>
                </div>
            </div>
            <div class="article__footer">
                <h2>Читать также</h2>
                <div class="article__others-list">
                    <div class="article__others-item">
                        <img src="./img/other-image1.png" />
                        <div class="article__others-info">
                            <h3>
                                Осложнения от прививки и осложнения от болезней: что опаснее?
                            </h3>
                            <p>
                                Сегодня здравоохранение в большинстве стран находится на таком уровне, что... родители чаще переживают, насколько безболезненно ребенок перенесет прививку, чем о том, как велики шансы на само заболевание. Осложнения от вакцинации кажутся более частыми и страшными, чем вероятность заболеть. Предлагаем узнать, что является реакцией на вакцины, что относят к поствакцинальным осложнениям и правда ли, что осложнения от прививок развиваются чаще, чем заболевания и их последствия.
                            </p>
                            <a href="#">Читать подробнее</a>
                        </div>
                    </div>
                    <div class="article__others-item">
                        <img src="./img/other-image2.png" />
                        <div class="article__others-info">
                            <h3>
                                Пневмококковая инфекция – причина отитов у малышей
                            </h3>
                            <p>
                                Средний отит у ребенка: почему развивается болезнь. Роль бактерий в... воспалении среднего уха, осложнения отитов, профилактика инфекций.
                            </p>
                            <a href="#">Читать подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="wrapper">
        <ul class="foot-nav">
            <li>
                <a href="#">Детский сад</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,sprosit-doktora" target="_blank">Консультации</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,advertisements" target="_blank">Рекламодателям</a>
            </li>
            <li>
                <a href="#">Оплата</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/knigi/mail" target="_blank">Книга-почтой</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/contact" target="_blank">Контакты</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/account/signin" target="_blank">Войти</a>
            </li>
        </ul>
        <div class="foot">
            <div class="foot-logo"><img src="http://www.komarovskiy.net/images/brand-klinikom.png" class="img-responsive lazy"></div>
            <div class="copyright">
                <p>© Евгений Олегович Комаровский<br>1993-2016</p>
                <p>© "Клинком" 2006-2016</p>
                <a href="mailto:webmaster@komarovskiy.net">webmaster@komarovskiy.net</a>
            </div>
            <div class="soclife">
                <p>Мы в социальных сетях:</p>
                <div class="social">
                    <a class="klubkom" href="http://klubkom.net/" target="_blank"></a>
                    <a class="vk" href="http://vk.com/eokomarovskiy" target="_blank"></a>
                    <a class="fb" href="http://www.facebook.com/komarovskiynet" target="_blank"></a>
                    <a class="youtube" href="http://www.youtube.com/user/doctorkomarovskiy/" target="_blank"></a>
                    <a class="inst" href="https://instagram.com/DOCTOR_KOMAROVSKIY/" target="_blank"></a>
                </div>
            </div>
            <div class="admin">
                <p>Использование любых материалов допустимо только при соблюдении <a href="http://www.komarovskiy.net/pages,agreement" target="_blank">соглашения об использовании сайта</a> и с письменного разрешения <a href="mailto:klinikom@komarovskiy.net">Администрации</a></p>
                <p>
                    Юридическую защиту обеспечивает
                    <a href="http://burlakov.law/" target="_blank">Адвокатское бюро «Бурлаков и партнеры»</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="./libs/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./libs/slick/slick.min.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>





