<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta property="og:title" content="Максилак®" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://maxilac.little9485.tmweb.ru/" />
    <meta property="og:image" content="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.komarovskiy.net/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.komarovskiy.net/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://www.komarovskiy.net/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="http://www.komarovskiy.net/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="./css/app.min.css" type="text/css">
</head>
<body class="infografic-page">

<header class="header">
    <div class="wrapper">
        <div class="header__left-container">
            <a href="#">
                <img class="header__logo" src="./img/logo.svg" alt="" />
            </a>
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Видео
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Статьи
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        На заметку
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__right-container">
            <a href="#" target="_blank">
                <img class="header__komar-logo" src="./img/komarovskylogo-mob.svg" alt="" />
            </a>
            <a class="header__komar-link" href="#" target="_blank">Вернуться на сайт</a>
        </div>
    </div>
</header>

<main class="infografic articles">
  <div class="infografic__wrapper">
    <div class="title-wrapper">
      <h1 class="title">Статьи о вакцинации</h1>
    </div>
    <div class="articles__items">

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Осложнения от прививки и осложнения от болезней: что опаснее?</h2>
          <p>Сегодня здравоохранение в большинстве стран находится на таком уровне, что...</p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-2.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Прививки для малышей: нужны ли они?</h2>
          <p>Надо ли прививать маленьких детей? В чем может быть опасность, если ребенок еще...</p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-3.1.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Пневмококковая инфекция – причина отитов у малышей</h2>
          <p>Средний отит у ребенка: почему развивается болезнь. Роль бактерий в... </p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-4.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Опасности пневмококкового менингита и как их избежать</h2>
          <p>Пневмококк как причина особенно опасного менингита: специфика... </p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-5.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Что считать реакцией на прививку?</h2>
          <p>Прививка от пневмококковой инфекции появилась в графике вакцинации малышей</p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-6.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Противопоказания к вакцинации: истинные и ложные</h2>
          <p>Прививки у детей: когда их точно нельзя делать, а когда не только можно, но и нужно! Как помочь ребенку легче... </p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

      <article class="article-item">
        <figure class="article-item__img">
          <img src="img/articles/article-7.png" alt="Article Image">
        </figure>
        <div class="article-item__info">
          <h2 class="article-item__title">Пневмония: дети в группе риска</h2>
          <p>Врачи с тревогой констатируют: болезни органов дыхания, несмотря на успехи... </p>
          <a class="article-item__link" href="#">Читать подробнее</a>
        </div>
      </article>

    </div>
  </div>
</main>

<footer>
    <div class="wrapper">
        <ul class="foot-nav">
            <li>
                <a href="#">Детский сад</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,sprosit-doktora" target="_blank">Консультации</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,advertisements" target="_blank">Рекламодателям</a>
            </li>
            <li>
                <a href="#">Оплата</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/knigi/mail" target="_blank">Книга-почтой</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/contact" target="_blank">Контакты</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/account/signin" target="_blank">Войти</a>
            </li>
        </ul>
        <div class="foot">
            <div class="foot-logo"><img src="http://www.komarovskiy.net/images/brand-klinikom.png" class="img-responsive lazy"></div>
            <div class="copyright">
                <p>© Евгений Олегович Комаровский<br>1993-2016</p>
                <p>© "Клинком" 2006-2016</p>
                <a href="mailto:webmaster@komarovskiy.net">webmaster@komarovskiy.net</a>
            </div>
            <div class="soclife">
                <p>Мы в социальных сетях:</p>
                <div class="social">
                    <a class="klubkom" href="http://klubkom.net/" target="_blank"></a>
                    <a class="vk" href="http://vk.com/eokomarovskiy" target="_blank"></a>
                    <a class="fb" href="http://www.facebook.com/komarovskiynet" target="_blank"></a>
                    <a class="youtube" href="http://www.youtube.com/user/doctorkomarovskiy/" target="_blank"></a>
                    <a class="inst" href="https://instagram.com/DOCTOR_KOMAROVSKIY/" target="_blank"></a>
                </div>
            </div>
            <div class="admin">
                <p>Использование любых материалов допустимо только при соблюдении <a href="http://www.komarovskiy.net/pages,agreement" target="_blank">соглашения об использовании сайта</a> и с письменного разрешения <a href="mailto:klinikom@komarovskiy.net">Администрации</a></p>
                <p>
                    Юридическую защиту обеспечивает
                    <a href="http://burlakov.law/" target="_blank">Адвокатское бюро «Бурлаков и партнеры»</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="./libs/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./libs/slick/slick.min.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>
