<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta property="og:title" content="Максилак®" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://maxilac.little9485.tmweb.ru/" />
    <meta property="og:image" content="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.komarovskiy.net/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.komarovskiy.net/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.komarovskiy.net/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://www.komarovskiy.net/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="http://www.komarovskiy.net/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="./css/app.min.css" type="text/css">
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header__left-container">
            <a href="#">
                <img class="header__logo" src="./img/logo.svg" alt="" />
            </a>
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Видео
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        Статьи
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">
                        На заметку
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__right-container">
            <a href="#" target="_blank">
                <img class="header__komar-logo" src="./img/komarovskylogo-mob.svg" alt="" />
            </a>
            <a class="header__komar-link" href="#" target="_blank">Вернуться на сайт</a>
        </div>
    </div>
</header>
<main class="main">
    <section class="banner">
        <div class="wrapper">
            <div class="banner__video">
                <iframe src="https://www.youtube.com/embed/loOnKKIkZ18?enablejsapi=1&amp;origin=http%3A%2F%2Fkrya.sem-dev.co.ua" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" data-gtm-yt-inspected-9161978_20="true" id="901525356"></iframe>
            </div>
            <div class="banner__info">
                <h1>
                    <span>Прививка</span> от пневмококковой инфекции
                </h1>
                <div class="banner__text">
                    <p>
                        <span class="bold">Вакцинация</span> - надёжный способ защиты от пневмококка.
                        Доктор Комаровский расскажет о важности прививок от пневмококковой инфекции
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="navigation">
        <div class="wrapper">
            <a href="#" target="_blank" class="navigation__item navigation__item_one">
                <h3>
                    Почитать
                </h3>
            </a>
            <a href="#" target="_blank" class="navigation__item navigation__item_two">
                <h3>
                    Инфографика
                </h3>
            </a>
            <a href="#" target="_blank" class="navigation__item navigation__item_three">
                <h3>
                    Видео
                </h3>
            </a>
            <a href="#" target="_blank" class="navigation__item navigation__item_four">
                <h3>
                    Памятка
                </h3>
            </a>
        </div>
    </section>
</main>
<footer>
    <div class="wrapper">
        <ul class="foot-nav">
            <li>
                <a href="#">Детский сад</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,sprosit-doktora" target="_blank">Консультации</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/pages,advertisements" target="_blank">Рекламодателям</a>
            </li>
            <li>
                <a href="#">Оплата</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/knigi/mail" target="_blank">Книга-почтой</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/contact" target="_blank">Контакты</a>
            </li>
            <li>
                <a href="http://www.komarovskiy.net/account/signin" target="_blank">Войти</a>
            </li>
        </ul>
        <div class="foot">
            <div class="foot-logo"><img src="http://www.komarovskiy.net/images/brand-klinikom.png" class="img-responsive lazy"></div>
            <div class="copyright">
                <p>© Евгений Олегович Комаровский<br>1993-2016</p>
                <p>© "Клинком" 2006-2016</p>
                <a href="mailto:webmaster@komarovskiy.net">webmaster@komarovskiy.net</a>
            </div>
            <div class="soclife">
                <p>Мы в социальных сетях:</p>
                <div class="social">
                    <a class="klubkom" href="http://klubkom.net/" target="_blank"></a>
                    <a class="vk" href="http://vk.com/eokomarovskiy" target="_blank"></a>
                    <a class="fb" href="http://www.facebook.com/komarovskiynet" target="_blank"></a>
                    <a class="youtube" href="http://www.youtube.com/user/doctorkomarovskiy/" target="_blank"></a>
                    <a class="inst" href="https://instagram.com/DOCTOR_KOMAROVSKIY/" target="_blank"></a>
                </div>
            </div>
            <div class="admin">
                <p>Использование любых материалов допустимо только при соблюдении <a href="http://www.komarovskiy.net/pages,agreement" target="_blank">соглашения об использовании сайта</a> и с письменного разрешения <a href="mailto:klinikom@komarovskiy.net">Администрации</a></p>
                <p>
                    Юридическую защиту обеспечивает
                    <a href="http://burlakov.law/" target="_blank">Адвокатское бюро «Бурлаков и партнеры»</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="./libs/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./libs/slick/slick.min.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>





